// 26. Напишите функцию, которая принимает массив чисел и возвращает новый массив,
// содержащий только положительные числа.

const plusNum = (arr) => arr.filter(el => el > 0)

console.log(plusNum([2, 5, -1, -7, 1, 5, -27]));
