//10. Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только четные числа.

const sortingEven = (arr) => arr.filter(el => el % 2 == 0)

console.log(sortingEven([1, 2, 3, 4, 5, 6, 7, 8, 9]));