//  7. Пользователь вводит три числа: a, b и c. Напишите класс, которая определяет, является ли тройка
// 	чиселсторонамитреугольника. Для этого следует проверитьследующиеусловия:
// 	1.
// 	Суммадвухсторондолжнабытьбольшетретьейстороны.(a+b>c,a+c>b,b+c>a)
// 	2. Еслиэтотак,тодалееопределить,какойтиптреугольникаможнопостроить:
// 	• Есливсетристороныравны,выведите Равносторонний треугольник.
// 	• Еслидвестороныравны,выведите Равнобедренный треугольник.
// 	• Есливсетристороныразные,выведите Разностороннийтреугольник.
// 	3. Если треугольник не существует (условие не выполняется), выведите Треугольник не	существует.
// 	Добавьте проверку на вводтолькочисел.
// 	Входные: 5, 5, 5 → Результат: Равностороннийтреугольник
// 	Входные: 3, 4, 5 → Результат: Разностороннийтреугольник
// 	Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
// 	Входные: 1, 2, 3 → Результат: Треугольникне существует
// 	Входные: 10, 15, 25 → Результат: Треугольник не существует
// 	Входные: 7, 7, 14 → Результат: Треугольник не существует

class Triangle {
	constructor(a, b, c) {
		this.a = a
		this.b = b
		this.c = c
	}
	verification() {
		if (
			this.a + this.b > this.c &&
			this.a + this.c > this.b &&
			this.b + this.c > this.a
		) {
			if (this.a === this.b && this.b === this.c) {
				return 'Равносторонний треугольник'
			}
			if (this.a == this.b || this.a == this.c || this.b == this.c) {
				return 'Равнобедренный треугольник'
			} else {
				return 'Разносторонний треугольник'
			}
		} else {
			return 'Треугольник не	существует'
		}
	}
}
const triangle = new Triangle(-1, 10, 10)
console.log(triangle.verification())
