// 22. Напишите функцию, которая принимает два числа и возвращает наименьшее общее
// кратное этих чисел.


const cratnoe = (a, b) => {
    for (let i = 1; i < a * b; i++) {
        if (i % a == 0 && i % b == 0) {
            return i
        }
    }
}

console.log(cratnoe(8, 10));