// 46. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где
// каждый элемент возведен в степень, равную его индексу.

const numIndex = (arr) => arr.map((el, index) => el ** index)

console.log(numIndex([1, 2, 3, 4, 5, 6, 7, 9, 8]));