// На вход подается число произвольной длины. Необходимо обратиться к каждому значению числа и выявить четность/нечетность 1234 -> 1 неч 2 чет 3 неч 4 чет444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

const num = String(1234)

for (let i = 0; i < num.length; i++) {

	if (num[i]%2==0) {
		console.log(`${num[i]} чет`);
	}else{
		console.log(`${num[i]} нечет`);
	}
}

