// 42. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все
// элементы отсортированы по возрастанию.


const sortArrNum = (arr) => arr.sort((a, b) => a - b)

console.log(sortArrNum([2, 11, 3, 21]));