// 19. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где
// каждый элемент увеличен на один.


const plusOne = (arr) => arr.map(el => el + 1)

console.log(plusOne([1, 2, 3, 4, 5]));