// 11. Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

const value = 345

console.log(!isNaN(value) ? Math.floor(value / 100) : 'не число')
