// На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить проверку вводимого значения, если это текст –> сообщение об ошибке
const num = 7
if (isNaN(num)) {
	console.log('сообщение об ошибке')
} else {
	for (let i = 1; i <= num; i++) {
		console.log(i)
	}
}

