// 43. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все
// элементы отсортированы по убыванию

const sortArrNum = (arr) => arr.sort((a, b) => a - b).reverse()

console.log(sortArrNum([2, 11, 3, 21]));