// 1. Отобразите в строке через пробел числа от 0 до n по возрастанию используя рекурсию
// Входные: 0 → Результат: 0 1 2 3 4 5 6 7 8 9 10
// Входные: 2 → Результат: 2 3 4 5 6 7 8 9 10
// Входные: 5 → Результат: 5 6 7 8 9 10
function test(n) {
	if (n === 10) return 10

	return n + ' ' + test(n + 1)
}

console.log(test(2))






