// 24. Напишите функцию, которая принимает массив строк и возвращает массив, где каждый
// элемент - это первая буква исходного элемента.

const firstStr = (arr) => arr.map(el => el[0])

console.log(firstStr(['Anton', 'Hello', 'World']));