// 27. Напишите функцию, которая принимает массив чисел и возвращает новый массив,
// содержащий только отрицательные числа.


const minusNum = (arr) => arr.filter(el => el < 0)

console.log(minusNum([2, 5, -1, -7, 1, 5, -27]));