// 10. Пользователь вводит одно число. Необходимо вывести обратное ему (число
// является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
// то вывести «Обратного числа не существует». Добавить проверку на ввод только
// чисел

let num = '5';
typeof num===Number
	? num > 0
		? console.log(1 / num)
		: console.log('Обратного числа не существует')
	: console.log('не число')
