
// 6. На входе массив array. Посчитайте количество элементов массива используя рекурсию
// Входные: [1, 2, 3, 4] → Результат: 4
// Входные: [10, 20, 30] → Результат: 3
// Входные: [1, [2, [3]], 4] → Результат: 3

function test(arr) {
	if (arr.length === 0) return 0

	return 1 + test(arr.slice(1))
}
console.log(test([1, 2, 3, 4]))