// 1.Напишите функцию, которая принимает массив чисел и возвращает новый массив с
// удвоенными значениями элементов исходного массива.

const dablArray = (arr) => arr.map((el) => el * 2)

console.log(dablArray([1, 2, 3, 4, 5, 6]));