// 14. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где
// каждый элемент является квадратом исходного элемента.


const dablArr = (arr) => arr.map(el => el ** 2)

console.log(dablArr([1, 2, 3, 4, 5, 6, 7, 8, 9]));
