// 11. Напишите функцию, которая принимает массив чисел и возвращает сумму всех элементов.


const sumNum = (arr) => arr.reduce((el, sum) => sum += el, 0)

console.log(sumNum([1, 2, 3, 4, 5, 6, 7, 8, 9]));