// 37. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все
// отрицательные числа заменены на их абсолютные значения.


const plusNum = (arr) => arr.map(el => el < 0 ? -el : el)

console.log(plusNum([1, 5, -4, -2, 6]));