// На вход подается url. Если он начинается с http, содержит хотя бы один “/” и заканчивается подстрокой .com или .ru, то вывести true, в противном случае false

const str =/http\:\/\/[a-zA-Z0-9]+\.(com|ru)/gm.test('http://regex101.com')

console.log(str);




// Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!.
// На вход программе подается строка, состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.Chris Alan => truechris alan => false