// 12. Напишите функцию, которая принимает массив чисел и возвращает произведение всех
// элементов.




const sumNum = (arr) => arr.reduce((el, sum) => sum * el, 1)

console.log(sumNum([1, 2, 3, 4, 5, 6, 7, 8, 9]));